<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>ERD Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            margin: 20px;
        }
        label {
            font-weight: bold;
        }
        #text2erd {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        input[type="submit"] {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #result {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #result p {
            margin: 0;
        }
        #result a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
        #result a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="generate_erd" action="/generate" method="POST">
        <label for="text">Text:</label>
        <textarea id="text2erd" name="text2erd"></textarea>
        <input type="submit" value="Generate">
    </form>
    <div id="result">
        <p id="response" style="display: none;">{{ final_relation }}</p>
    </div>
</body>

<script>
    $(document).ready(function() {
        if ($('#response').text().trim() !== ""){
            $('#result').append('<a href="/show_erd">Show image</a>');
        }
    });

</script>
</html>
